<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품이미지 구현</title>
    <link rel="stylesheet" href="style/style_Common.css">
    <style>
        div#goods {
            width: 240px;
            height: 200px;
            border: 1px dotted #000;
            border-radius: 10px;
            margin: 0 auto;

            background-image: url(images/bg1.png);
            -webkit-background-size : 180px 200px;
            /*background-size : ;*/
            background-repeat: no-repeat;
        }
        hgroup {
            margin-top: 120px;
            background-color: rgba(255, 255, 255, 0.46);
        }
        hgroup>* {
            text-align: right;
            padding-right: 10px;
        }
        hgroup>h2 {
            color: #9a5b6b;
            margin-bottom: 14px;
        }
        hgroup>h4 {
            color: #6185cb;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <div id="goods"> <!-- 점선 테두리 -->

            <hgroup>
                <h2>꽃다발</h2>
                <h4>말괄량이</h4>
            </hgroup>

            <asdfsa>

            </asdfsa>
        </div> <!-- div#goods -->

    </div>    <!-- div#wrap -->
</body>
</html>
